challenge 1: solve 15 LeetCode problems

reward 1: 10 hearthstone packages (worth $4.99)

✔ complete on May 17, 2018

===================================================

challenge 2: solve 25 LeetCode problems

reward 2: 15 hearthstone packages (worth $19.99)

✔ complete on May 18, 2018

===================================================

challenge 3: solve 12 LeetCode problems

reward 3: 7 hearthstone packages (worth $9.99)

✔ complete on May 25, 2018

===================================================

routine work: detasai dictation + 5 LeetCode problems

reward 4: 7 hearthstone packages (worth $9.99)

✔ complete on May 29, 2018
